\settopmargin{20}
\setbottommargin{20}
\setleftmargin{20}
\setrightmargin{20}
\setfont{文鼎ＰＬ中楷}
\setfontsize{32}

鄭伯克段于鄢\zhuyin{ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄩˊ ㄧㄢ}

\hspace{1}
\setfontsize{24}

初\zhuyin{ㄔㄨ}，鄭武公娶于申\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ ㄑㄩˇ ㄩˊ ㄕㄣ}，曰武姜\zhuyin{ㄩㄝ ㄨˇ ㄐㄧㄤ}，生莊公及共叔段\zhuyin{ㄕㄥ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}。莊公寤生\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄨˋ ㄕㄥ}，驚姜氏\zhuyin{ㄐㄧㄥ ㄐㄧㄤ ㄕˋ}，故名曰寤生\zhuyin{ㄍㄨˋ ㄇㄧㄥˊ ㄩㄝ ㄨˋ ㄕㄥ}，遂惡之\zhuyin{ㄙㄨㄟˋ ㄨˋ ㄓ}。愛共叔段\zhuyin{ㄞˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}，欲立之\zhuyin{ㄩˋ ㄌㄧˋ ㄓ}。亟請於武公\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ ㄩˊ ㄨˇ ㄍㄨㄥ}，公弗許\zhuyin{ㄍㄨㄥ ㄈㄨˊ ㄒㄩˇ}。

及莊公即位\zhuyin{ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄨㄟˋ}，為之請制\zhuyin{ㄨㄟˋ ㄓ ㄑㄧㄥˇ ㄓˋ}。公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁制\zhuyin{ㄓˋ}，巖邑也\zhuyin{ㄧㄢˊ ㄧˋ ㄧㄝˇ}。虢叔死焉\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ ㄙˇ ㄧㄢ}，佗邑唯命\zhuyin{ㄊㄨㄛ ㄧˋ ㄨㄟˊ ㄇㄧㄥˋ}。﹂請京\zhuyin{ㄑㄧㄥˇ ㄐㄧㄥ}，使居之\zhuyin{ㄕˇ ㄐㄩ ㄓ}，謂之京城大叔\zhuyin{ㄨㄟˋ ㄓ ㄐㄧㄥ ㄔㄥˊ ㄊㄞˋ ㄕㄨˊ}。
