\settopmargin{20}
\setbottommargin{20}
\setleftmargin{20}
\setrightmargin{20}
\setfont{文鼎ＰＬ新中楷}
\setfontsize{32}

鄭伯克段于鄢\zhuyin{ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄩˊ ㄧㄢ}

\hspace{1}
\setfontsize{24}

初\zhuyin{ㄔㄨ}，鄭武公娶于申\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ ㄑㄩˇ ㄩˊ ㄕㄣ}，曰武姜\zhuyin{ㄩㄝ ㄨˇ ㄐㄧㄤ}，生莊公及共叔段\zhuyin{ㄕㄥ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}。莊公寤生\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄨˋ ㄕㄥ}，驚姜氏\zhuyin{ㄐㄧㄥ ㄐㄧㄤ ㄕˋ}，故名曰寤生\zhuyin{ㄍㄨˋ ㄇㄧㄥˊ ㄩㄝ ㄨˋ ㄕㄥ}，遂惡之\zhuyin{ㄙㄨㄟˋ ㄨˋ ㄓ}。愛共叔段\zhuyin{ㄞˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}，欲立之\zhuyin{ㄩˋ ㄌㄧˋ ㄓ}。亟請於武公\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ ㄩˊ ㄨˇ ㄍㄨㄥ}，公弗許\zhuyin{ㄍㄨㄥ ㄈㄨˊ ㄒㄩˇ}。

及莊公即位\zhuyin{ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄨㄟˋ}，為之請制\zhuyin{ㄨㄟˋ ㄓ ㄑㄧㄥˇ ㄓˋ}。公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁制\zhuyin{ㄓˋ}，巖邑也\zhuyin{ㄧㄢˊ ㄧˋ ㄧㄝˇ}。虢叔死焉\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ ㄙˇ ㄧㄢ}，佗邑唯命\zhuyin{ㄊㄨㄛ ㄧˋ ㄨㄟˊ ㄇㄧㄥˋ}。﹂請京\zhuyin{ㄑㄧㄥˇ ㄐㄧㄥ}，使居之\zhuyin{ㄕˇ ㄐㄩ ㄓ}，謂之京城大叔\zhuyin{ㄨㄟˋ ㄓ ㄐㄧㄥ ㄔㄥˊ ㄊㄞˋ ㄕㄨˊ}。

祭仲曰\zhuyin{ㄓㄞˋ ㄓㄨㄥˋ ㄩㄝ}：﹁都城過百雉\zhuyin{ㄉㄨ ㄔㄥˊ ㄍㄨㄛˋ ㄅㄞˇ ㄓˋ}，國之害也\zhuyin{ㄍㄨㄛˊ ㄓ ㄏㄞˋ ㄧㄝˇ}。先王之制\zhuyin{ㄒㄧㄢ ㄨㄤˊ ㄓ ㄓˋ}：大都\zhuyin{ㄉㄚˋ ㄉㄨ}，不過參國之一\zhuyin{ㄅㄨˊ ㄍㄨㄛˋ ㄙㄢ ㄍㄨㄛˊ ㄓ ㄧ}；中\zhuyin{ㄓㄨㄥ}，五之一\zhuyin{ㄨˇ ㄓ ㄧ}；小\zhuyin{ㄒㄧㄠˇ}，九之一\zhuyin{ㄐㄧㄡˇ ㄓ ㄧ}。今京不度\zhuyin{ㄐㄧㄣ ㄐㄧㄥ ㄅㄨˊ ㄉㄨˋ}，非制也\zhuyin{ㄈㄟ ㄓˋ ㄧㄝˇ}，君將不堪\zhuyin{ㄐㄩㄣ ㄐㄧㄤ ㄅㄨˋ ㄎㄢ}。﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁姜氏欲之\zhuyin{ㄐㄧㄤ ㄕˋ ㄩˋ ㄓ}，焉辟害\zhuyin{ㄧㄢ ㄅㄧˋ ㄏㄞˋ}？﹂對曰\zhuyin{ㄉㄨㄟˋ ㄩㄝ}：﹁姜氏何厭之有\zhuyin{ㄐㄧㄤ ㄕˋ ㄏㄜˊ ㄧㄢˋ ㄓ ㄧㄡˇ}？不如早爲之所\zhuyin{ㄅㄨˋ ㄖㄨˊ ㄗㄠˇ ㄨㄟˋ ㄓ ㄙㄨㄛˇ}，無使滋蔓\zhuyin{ㄨˊ ㄕˇ ㄗ ㄇㄢˋ}！蔓\zhuyin{ㄇㄢˋ}，難圖也\zhuyin{ㄋㄢˊ ㄊㄨˊ ㄧㄝˇ}。蔓草猶不可除\zhuyin{ㄇㄢˋ ㄘㄠˇ ㄧㄡˊ ㄅㄨˋ ㄎㄜˇ ㄔㄨˊ}，況君之寵弟乎\zhuyin{ㄎㄨㄤˋ ㄐㄩㄣ ㄓ ㄔㄨㄥˇ ㄉㄧˋ ㄏㄨ}？﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁多行不義\zhuyin{ㄉㄨㄛ ㄒㄧㄥˊ ㄅㄨˊ ㄧˋ}，必自斃\zhuyin{ㄅㄧˋ ㄗˋ ㄅㄧˋ}，子姑待之\zhuyin{ㄗˇ ㄍㄨ ㄉㄞˋ ㄓ}。﹂

即而大叔命西鄙\zhuyin{ㄐㄧˋ ㄦˊ ㄊㄞˋ ㄕㄨˊ ㄇㄧㄥˋ ㄒㄧ ㄅㄧˇ}、北鄙貳於己\zhuyin{ㄅㄟˇ ㄅㄧˇ ㄦˋ ㄩˊ ㄐㄧˇ}。公子呂曰\zhuyin{ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄩㄝ}：﹁國不堪貳\zhuyin{ㄍㄨㄛˊ ㄅㄨˋ ㄎㄢ ㄦˋ}，君將若之何\zhuyin{ㄐㄩㄣ ㄐㄧㄤ ㄖㄨㄛˋ ㄓ ㄏㄜˊ}？欲與大叔\zhuyin{ㄩˋ ㄩˇ ㄊㄞˋ ㄕㄨˊ}，臣請事之\zhuyin{ㄔㄣˊ ㄑㄧㄥˇ ㄕˋ ㄓ}；若弗與\zhuyin{ㄖㄨㄛˋ ㄈㄨˊ ㄩˇ}，則請除之\zhuyin{ㄗㄜˊ ㄑㄧㄥˇ ㄔㄨˊ ㄓ}，無生民心\zhuyin{ㄨˊ ㄕㄥ ㄇㄧㄣˊ ㄒㄧㄣ}。﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁無庸\zhuyin{ㄨˊ ㄩㄥ}，將自及\zhuyin{ㄐㄧㄤ ㄗˋ ㄐㄧˊ}。﹂

大叔又收貳以爲己邑\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄧㄡˋ ㄕㄡ ㄦˋ ㄧˇ ㄨㄟˋ ㄐㄧˇ ㄧˋ}，至于廩延\zhuyin{ㄓˋ ㄩˊ ㄌㄧㄣˇ ㄧㄢˊ}。子封曰\zhuyin{ㄗˇ ㄈㄥ ㄩㄝ}：﹁可矣\zhuyin{ㄎㄜˇ ㄧˇ}！厚將得衆\zhuyin{ㄏㄡˋ ㄐㄧㄤ ㄉㄜˊ ㄓㄨㄥˋ}。﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁不義\zhuyin{ㄅㄨˊ ㄧˋ}，不暱\zhuyin{ㄅㄨˊ ㄋㄧˋ}，厚將崩\zhuyin{ㄏㄡˋ ㄐㄧㄤ ㄅㄥ}。﹂

大叔完聚\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄨㄢˊ ㄐㄩˋ}，繕甲兵\zhuyin{ㄕㄢˋ ㄐㄧㄚˇ ㄅㄧㄥ}，具卒乘\zhuyin{ㄐㄩˋ ㄗㄨˊ ㄕㄥˋ}，將襲鄭\zhuyin{ㄐㄧㄤ ㄒㄧˊ ㄓㄥˋ}，夫人將啟之\zhuyin{ㄈㄨ ㄖㄣˊ ㄐㄧㄤ ㄑㄧˇ ㄓ}。公聞其期曰\zhuyin{ㄍㄨㄥ ㄨㄣˊ ㄑㄧˊ ㄑㄧˊ ㄩㄝ}：﹁可矣\zhuyin{ㄎㄜˇ ㄧˇ}。﹂命子封帥車二百乘以伐京\zhuyin{ㄇㄧㄥˋ ㄗˇ ㄈㄥ ㄕㄨㄛˋ ㄐㄩ ㄦˋ ㄅㄞˇ ㄕㄥˋ ㄧˇ ㄈㄚˊ ㄐㄧㄥ}，京叛大叔段\zhuyin{ㄐㄧㄥ ㄆㄢˋ ㄊㄞˋ ㄕㄨˊ ㄉㄨㄢˋ}。段入于鄢\zhuyin{ㄉㄨㄢˋ ㄖㄨˋ ㄩˊ ㄧㄢ}，公伐諸鄢\zhuyin{ㄍㄨㄥ ㄈㄚˊ ㄓㄨ ㄧㄢ}。五月辛丑\zhuyin{ㄨˇ ㄩㄝˋ ㄒㄧㄣ ㄔㄡˇ}，大叔出奔共\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄔㄨ ㄅㄣ ㄍㄨㄥ}。

書曰\zhuyin{ㄕㄨ ㄩㄝ}：﹁鄭伯克段于鄢\zhuyin{ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄩˊ ㄧㄢ}。﹂段不弟\zhuyin{ㄉㄨㄢˋ ㄅㄨˊ ㄉㄧˋ}，故不言弟\zhuyin{ㄍㄨˋ ㄅㄨˋ ㄧㄢˊ ㄉㄧˋ}。如二君\zhuyin{ㄖㄨˊ ㄦˋ ㄐㄩㄣ}，故曰克\zhuyin{ㄍㄨˋ ㄩㄝ ㄎㄜˋ}。稱鄭伯\zhuyin{ㄔㄥ ㄓㄥˋ ㄅㄛˊ}，譏失教也\zhuyin{ㄐㄧ ㄕ ㄐㄧㄠˋ ㄧㄝˇ}。謂之鄭志\zhuyin{ㄨㄟˋ ㄓ ㄓㄥˋ ㄓˋ}。不言出奔\zhuyin{ㄅㄨˋ ㄧㄢˊ ㄔㄨ ㄅㄣ}，難之也\zhuyin{ㄋㄢˊ ㄓ ㄧㄝˇ}。

遂寘姜氏于城潁\zhuyin{ㄙㄨㄟˋ ㄓˋ ㄐㄧㄤ ㄕˋ ㄩˊ ㄔㄥˊ ㄧㄥˇ}，而誓之曰\zhuyin{ㄦˊ ㄕˋ ㄓ ㄩㄝ}：﹁不及黃泉\zhuyin{ㄅㄨˋ ㄐㄧˊ ㄏㄨㄤˊ ㄑㄩㄢˊ}，無相見也\zhuyin{ㄨˊ ㄒㄧㄤ ㄐㄧㄢˋ ㄧㄝˇ}！﹂即而悔之\zhuyin{ㄐㄧˋ ㄦˊ ㄏㄨㄟˇ ㄓ}。

潁考叔爲潁谷封人\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄨㄟˊ ㄧㄥˇ ㄍㄨˇ ㄈㄥ ㄖㄣˊ}，聞之\zhuyin{ㄨㄣˊ ㄓ}。有獻於公\zhuyin{ㄧㄡˇ ㄒㄧㄢˋ ㄩˊ ㄍㄨㄥ}，公賜之食\zhuyin{ㄍㄨㄥ ㄘˋ ㄓ ㄕˊ}。食舍肉\zhuyin{ㄕˊ ㄕㄜˇ ㄖㄡˋ}，公問之\zhuyin{ㄍㄨㄥ ㄨㄣˋ ㄓ}。對曰\zhuyin{ㄉㄨㄟˋ ㄩㄝ}：﹁小人有母\zhuyin{ㄒㄧㄠˇ ㄖㄣˊ ㄧㄡˇ ㄇㄨˇ}，皆嘗小人之食矣\zhuyin{ㄐㄧㄝ ㄔㄤˊ ㄒㄧㄠˇ ㄖㄣˊ ㄓ ㄕˊ ㄧˇ}。未嘗君之羹\zhuyin{ㄨㄟˋ ㄔㄤˊ ㄐㄩㄣ ㄓ ㄍㄥ}，請以遺之\zhuyin{ㄑㄧㄥˇ ㄧˇ ㄨㄟˋ ㄓ}。﹂公曰\zhuyin{ㄍㄨㄥ曰ㄩㄝ}：﹁爾有母遺\zhuyin{ㄦˇ ㄧㄡˇ ㄇㄨˇ ㄨㄟˋ}，繄我獨無\zhuyin{ㄧ ㄨㄛˇ ㄉㄨˊ ㄨˊ}！﹂潁考叔曰\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄩㄝ}：﹁敢問何謂也\zhuyin{ㄍㄢˇ ㄨㄣˋ ㄏㄜˊ ㄨㄟˋ ㄧㄝˇ}？﹂公語之故\zhuyin{ㄍㄨㄥ ㄩˇ ㄓ ㄍㄨˋ}，且告之悔\zhuyin{ㄑㄧㄝˇ ㄍㄠˋ ㄓ ㄏㄨㄟˇ}。對曰\zhuyin{ㄉㄨㄟˋ曰ㄩㄝ}：﹁君何患焉\zhuyin{ㄐㄩㄣ ㄏㄜˊ ㄏㄨㄢˋ ㄧㄢ}。若闕地及泉\zhuyin{ㄖㄨㄛˋ ㄐㄩㄝˊ ㄉㄧˋ ㄐㄧˊ ㄑㄩㄢˊ}，隧而相見\zhuyin{ㄙㄨㄟˋ ㄦˊ ㄒㄧㄤ ㄐㄧㄢ}，其誰曰不然\zhuyin{ㄑㄧˊ ㄕㄟˊ ㄩㄝ ㄅㄨˋ ㄖㄢˊ}？﹂公從之\zhuyin{ㄍㄨㄥ ㄘㄨㄥˊ ㄓ}。

公入而賦\zhuyin{ㄍㄨㄥ ㄖㄨˋ ㄦˊ ㄈㄨˋ}：﹁大隧之中\zhuyin{ㄉㄚˋ ㄙㄨㄟˋ ㄓ ㄓㄨㄥ}，其樂也融融\zhuyin{ㄑㄧˊ ㄌㄜˋ ㄧㄝˇ ㄖㄨㄥˊ ㄖㄨㄥˊ}。﹂姜出而賦\zhuyin{ㄐㄧㄤ ㄔㄨ ㄦˊ ㄈㄨˋ}：﹁大隧之外\zhuyin{ㄉㄚˋ ㄙㄨㄟˋ ㄓ ㄨㄞˋ}，其樂也泄泄\zhuyin{ㄑㄧˊ ㄌㄜˋ ㄧㄝˇ ㄧˋ ㄧˋ}。﹂遂爲母子如初\zhuyin{ㄙㄨㄟˋ ㄨㄟˋ ㄇㄨˇ ㄗˇ ㄖㄨˊ ㄔㄨ}。

君子曰\zhuyin{ㄐㄩㄣ ㄗˇ ㄩㄝ}：﹁潁考叔\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ}，純孝也\zhuyin{ㄔㄨㄣˊ ㄒㄧㄠˋ ㄧㄝˇ}，愛其母\zhuyin{ㄞˋ ㄑㄧˊ ㄇㄨˇ}，施及莊公\zhuyin{ㄧˋ ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ}。﹂詩曰\zhuyin{ㄕ ㄩㄝ}：﹃孝子不匱\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄅㄨˊ ㄎㄨㄟˋ}，永錫爾類\zhuyin{ㄩㄥˇ ㄒㄧˊ ㄦˇ ㄌㄟˋ}。﹄其是之謂乎\zhuyin{ㄑㄧˊ ㄕˋ ㄓ ㄨㄟˋ ㄏㄨ}！﹂
