######################################################################
# Automatically generated by qmake (3.0) Sun Oct 16 14:11:04 2016
######################################################################

TEMPLATE = app
TARGET = qzhuyin
INCLUDEPATH += .
QT += gui widgets

# Input
HEADERS += ast.h \
           astprinter.h \
           astvisitor.h \
           page.h \
           pagebuilder.h \
           pagedebugoutput.h \
           pageitem.h \
           pageitemvisitor.h \
           pagelayout.h \
           pagerenderer.h \
           qzy2ast.h \
           zhchar.h
SOURCES += ast.cpp \
           astprinter.cpp \
           page.cpp \
           pagebuilder.cpp \
           pagedebugoutput.cpp \
           pageitem.cpp \
           pagelayout.cpp \
           pagerenderer.cpp \
           qzhuyin.cpp \
           qzy2ast.cpp \
           zhchar.cpp
