\settopmargin{20}
\setbottommargin{20}
\setleftmargin{20}
\setrightmargin{20}
\setfont{文鼎ＰＬ新中楷}
\setfontsize{24}

{
\setfontsize{32}
鄭伯克段于鄢\zhuyin{ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄩˊ ㄧㄢ}
\setfontsize{16}
周文\zhuyin{ㄓㄡ ㄨㄣˊ} 左傳\zhuyin{ㄗㄨㄛˇ ㄓㄨㄢˋ}
}

\hspace{1}

初\zhuyin{ㄔㄨ}，鄭武公\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ}\label{}娶于申\zhuyin{ㄑㄩˇ ㄩˊ ㄕㄣ}\label{}，曰武姜\zhuyin{ㄩㄝ ㄨˇ ㄐㄧㄤ}\label{}，生莊公及共叔段\zhuyin{ㄕㄥ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}。莊公寤生\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄨˋ ㄕㄥ}\label{}，驚姜氏\zhuyin{ㄐㄧㄥ ㄐㄧㄤ ㄕˋ}，故名曰寤生\zhuyin{ㄍㄨˋ ㄇㄧㄥˊ ㄩㄝ ㄨˋ ㄕㄥ}，遂惡之\zhuyin{ㄙㄨㄟˋ ㄨˋ ㄓ}。愛共叔段\zhuyin{ㄞˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}，欲立之\zhuyin{ㄩˋ ㄌㄧˋ ㄓ}，亟請\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ}\label{}於武公\zhuyin{ㄩˊ ㄨˇ ㄍㄨㄥ}。公弗許\zhuyin{ㄍㄨㄥ ㄈㄨˊ ㄒㄩˇ}。

及莊公即位\zhuyin{ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˊ ㄨㄟˋ}，為之請制\zhuyin{ㄨㄟˋ ㄓ ㄑㄧㄥˇ ㄓˋ}\label{}。公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁制\zhuyin{ㄓˋ}，巖邑\zhuyin{ㄧㄢˊ ㄧˋ}\label{}也\zhuyin{ㄧㄝˇ}。虢叔\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ}\label{}死焉\zhuyin{ㄙˇ ㄧㄢ}。佗\zhuyin{ㄊㄨㄛ}\label{}邑唯命\zhuyin{ㄧˋ ㄨㄟˊ ㄇㄧㄥˋ}。﹂請京\zhuyin{ㄑㄧㄥˇ ㄐㄧㄥ}\label{}，使居之\zhuyin{ㄕˇ ㄐㄩ ㄓ}；謂之\zhuyin{ㄨㄟˋ ㄓ}﹁京城大叔\zhuyin{ㄐㄧㄥ ㄔㄥˊ ㄊㄞˋ ㄕㄨˊ}。﹂祭仲\zhuyin{ㄓㄞˋ ㄓㄨㄥˋ}\label{}曰\zhuyin{ㄩㄝ}：﹁都城過百雉\zhuyin{ㄉㄨ ㄔㄥˊ ㄍㄨㄛˋ ㄅㄛˊ ㄓˋ}\label{}，國之害也\zhuyin{ㄍㄨㄛˊ ㄓ ㄏㄞˋ ㄧㄝˇ}。先王之制\zhuyin{ㄒㄧㄢ ㄨㄤˊ ㄓ ㄓˋ}，大都\zhuyin{ㄉㄚˋ ㄉㄨ}，不過參國之一\zhuyin{ㄅㄨˊ ㄍㄨㄛˋ ㄙㄢ ㄍㄨㄛˊ ㄓ ㄧˊ}\label{}；中\zhuyin{ㄓㄨㄥ}，五之一\zhuyin{ㄨˇ ㄓ ㄧ}；小\zhuyin{ㄒㄧㄠˇ}，九之一\zhuyin{ㄐㄧㄡˇ ㄓ ㄧ}。今京不度\zhuyin{ㄐㄧㄣ ㄐㄧㄥ ㄅㄨˊ ㄉㄨˋ}，非制也\zhuyin{ㄈㄟ ㄓˋ ㄧㄝˇ}，君將不堪\zhuyin{ㄐㄩㄣ ㄐㄧㄤ ㄅㄨˋ ㄎㄢ}！﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁姜氏欲之\zhuyin{ㄐㄧㄤ ㄕˋ ㄩˋ ㄓ}，焉\zhuyin{ㄧㄢ}\label{}辟害\zhuyin{ㄅㄧˋ ㄏㄞˋ}？﹂對曰\zhuyin{ㄉㄨㄟˋ ㄩㄝ}：﹁姜氏何厭之有\zhuyin{ㄐㄧㄤ ㄕˋ ㄏㄜˊ ㄧㄢˋ ㄓ ㄧㄡˇ}，不如早為之所\zhuyin{ㄅㄨˋ ㄖㄨˊ ㄗㄠˇ ㄨㄟˋ ㄓ ㄙㄨㄛˇ}\label{}，無使滋蔓\zhuyin{ㄨˊ ㄕˇ ㄗ ㄇㄢˋ}。蔓\zhuyin{ㄇㄢˋ}，難圖也\zhuyin{ㄋㄢˊ ㄊㄨˊ ㄧㄝˇ}。蔓草猶不可除\zhuyin{ㄇㄢˋ ㄘㄠˇ ㄧㄡˊ ㄅㄨˋ ㄎㄜˇ ㄔㄨˊ}，況君之寵弟乎\zhuyin{ㄎㄨㄤˋ ㄐㄩㄣ ㄓ ㄔㄨㄥˇ ㄉㄧˋ ㄏㄨ}！﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁多行不義必自斃\zhuyin{ㄉㄨㄛ ㄒㄧㄥˊ ㄅㄨˊ ㄧˋ ㄅㄧˋ ㄗˋ ㄅㄧˋ}\label{}，子姑待之\zhuyin{ㄗˇ ㄍㄨ ㄉㄞˋ ㄓ}！﹂

既而大叔命西鄙北鄙貳於己\zhuyin{ㄐㄧˋ ㄦˊ ㄊㄞˋ ㄕㄨˊ ㄇㄧㄥˋ ㄒㄧ ㄅㄧˇ ㄅㄛˋ ㄅㄧˇ ㄦˋ ㄩˊ ㄐㄧˇ}\label{}。公子呂\zhuyin{ㄍㄨㄥ ㄗˇ ㄌㄩˇ}\label{}曰\zhuyin{ㄩㄝ}：﹁國不堪貳\zhuyin{ㄍㄨㄛˊ ㄅㄨˋ ㄎㄢ ㄦˋ}，君將若之何\zhuyin{ㄐㄩㄣ ㄐㄧㄤ ㄖㄨㄛˋ ㄓ ㄏㄜˊ}？欲與大叔\zhuyin{ㄩˋ ㄩˇ ㄊㄞˋ ㄕㄨˊ}，臣請事之\zhuyin{ㄔㄣˊ ㄑㄧㄥˇ ㄕˋ ㄓ}；若弗與\zhuyin{ㄖㄨㄛˋ ㄈㄨˊ ㄩˇ}，則請除之\zhuyin{ㄗㄜˊ ㄑㄧㄥˇ ㄔㄨˊ ㄓ}，無生民心\zhuyin{ㄨˊ ㄕㄥ ㄇㄧㄣˊ ㄒㄧㄣ}\label{}。﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁無庸\zhuyin{ㄨˊ ㄩㄥ}\label{}，將自及\zhuyin{ㄐㄧㄤ ㄗˋ ㄐㄧˊ}。﹂大叔又收貳以為己邑\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄧㄡˋ ㄕㄡ ㄦˋ ㄧˇ ㄨㄟˊ ㄐㄧˇ ㄧˋ}，至于廩延\zhuyin{ㄓˋ ㄩˊ ㄌㄧㄣˇ ㄧㄢˊ}\label{}。子封曰\zhuyin{ㄗˇ ㄈㄥ ㄩㄝ}：﹁可矣\zhuyin{ㄎㄜˇ ㄧˇ}，厚\zhuyin{ㄏㄡˋ}\label{}將得衆\zhuyin{ㄐㄧㄤ ㄉㄜˊ ㄓㄨㄥˋ}。﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁不義不暱\zhuyin{ㄅㄨˊ ㄧˋ ㄅㄨˊ ㄋㄧˋ}\label{}，厚將崩\zhuyin{ㄏㄡˋ ㄐㄧㄤ ㄅㄥ}。﹂大叔完聚\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄨㄢˊ ㄐㄩˋ}\label{}，繕\zhuyin{ㄕㄢˋ}\label{}甲兵\zhuyin{ㄐㄧㄚˇ ㄅㄧㄥ}，具卒乘\zhuyin{ㄐㄩˋ ㄗㄨˊ ㄕㄥˋ}\label{}，將襲鄭\zhuyin{ㄐㄧㄤ ㄒㄧˊ ㄓㄥˋ}，夫人將啟之\zhuyin{ㄈㄨ ㄖㄣˊ ㄐㄧㄤ ㄑㄧˇ ㄓ}\label{}。公聞其期曰\zhuyin{ㄍㄨㄥ ㄨㄣˊ ㄑㄧˊ ㄑㄧˊ ㄩㄝ}：﹁可矣\zhuyin{ㄎㄜˇ ㄧˇ}！﹂命子封帥車二百乘以伐京\zhuyin{ㄇㄧㄥˋ ㄗˇ ㄈㄥ ㄕㄨㄞˋ ㄐㄩ ㄦˋ ㄅㄛˊ ㄕㄥˋ ㄧˇ ㄈㄚ ㄐㄧㄥ}，京叛大叔段\zhuyin{ㄐㄧㄥ ㄆㄢˋ ㄊㄞˋ ㄕㄨˊ ㄉㄨㄢˋ}。段入于鄢\zhuyin{ㄉㄨㄢˋ ㄖㄨˋ ㄩˊ ㄧㄢ}\label{}。公伐諸鄢\zhuyin{ㄍㄨㄥ ㄈㄚ ㄓㄨ ㄧㄢ}。五月辛丑\zhuyin{ㄨˇ ㄩㄝˋ ㄒㄧㄣ ㄔㄡˇ}，大叔出奔共\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄔㄨ ㄅㄣ ㄍㄨㄥ}\label{}。\ellipsis{2}

遂寘\zhuyin{ㄙㄨㄟˋ ㄓˋ}\label{}姜氏于城潁\zhuyin{ㄐㄧㄤ ㄕˋ ㄩˊ ㄔㄥˊ ㄧㄥˇ}\label{}，而誓之曰\zhuyin{ㄦˊ ㄕˋ ㄓ ㄩㄝ}：﹁不及黃泉\zhuyin{ㄅㄨˋ ㄐㄧˊ ㄏㄨㄤˊ ㄑㄩㄢˊ}，無相見也\zhuyin{ㄨˊ ㄒㄧㄤ ㄐㄧㄢˋ ㄧㄝˇ}\label{}。﹂

既而\zhuyin{ㄐㄧˋ ㄦˊ}\label{}悔之\zhuyin{ㄏㄨㄟˇ ㄓ}。潁考叔為潁谷\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄨㄟˊ ㄧㄥˇ ㄍㄨˇ}\label{}封人\zhuyin{ㄈㄥ ㄖㄣˊ}\label{}，有獻於公\zhuyin{ㄧㄡˇ ㄒㄧㄢˋ ㄩˊ ㄍㄨㄥ}，公賜之食\zhuyin{ㄍㄨㄥ ㄙˋ ㄓ ㄕˊ}。食舍\zhuyin{ㄕˊ ㄕㄜˇ}\label{}肉\zhuyin{ㄖㄡˋ}。公問之\zhuyin{ㄍㄨㄥ ㄨㄣˋ ㄓ}。對曰\zhuyin{ㄉㄨㄟˋ ㄩㄝ}：﹁小人有母\zhuyin{ㄒㄧㄠˇ ㄖㄣˊ ㄧㄡˇ ㄇㄨˇ}，皆嘗小人之食矣\zhuyin{ㄐㄧㄝ ㄔㄤˊ ㄒㄧㄠˇ ㄖㄣˊ ㄓ ㄕˊ ㄧˇ}，未嘗君之羹\zhuyin{ㄨㄟˋ ㄔㄤˊ ㄐㄩㄣ ㄓ ㄍㄥ}，請以遺之\zhuyin{ㄑㄧㄥˇ ㄧˇ ㄨㄟˋ ㄓ}！﹂公曰\zhuyin{ㄍㄨㄥ ㄩㄝ}：﹁爾有母遺\zhuyin{ㄦˇ ㄧㄡˇ ㄇㄨˇ ㄨㄟˋ}，繄\zhuyin{ㄧ}\label{}我獨無\zhuyin{ㄜˇ ㄉㄨˊ ㄨˊ}！﹂潁考叔曰\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄩㄝ}：﹁敢問何謂也\zhuyin{ㄍㄢˇ ㄨㄣˋ ㄏㄜˊ ㄨㄟˋ ㄧㄝˇ}？﹂公語之故\zhuyin{ㄍㄨㄥ ㄩˋ ㄓ ㄍㄨˋ}，且告之悔\zhuyin{ㄑㄧㄝˇ ㄍㄠˋ ㄓ ㄏㄨㄟˇ}。對曰\zhuyin{ㄉㄨㄟˋ ㄩㄝ}：﹁君何患焉\zhuyin{ㄐㄩㄣ ㄏㄜˊ ㄏㄨㄢˋ ㄧㄢ}，若闕\zhuyin{ㄖㄨㄛˋ ㄐㄩㄝˊ}\label{}地及泉\zhuyin{ㄉㄧˋ ㄐㄧˊ ㄑㄩㄢˊ}，隧而相見\zhuyin{ㄙㄨㄟˋ ㄦˊ ㄒㄧㄤ ㄐㄧㄢˋ}\label{}，其誰曰不然\zhuyin{ㄑㄧˊ ㄕㄨㄟˊ ㄩㄝ ㄅㄨˋ ㄖㄢˊ}。﹂公從之\zhuyin{ㄍㄨㄥ ㄘㄨㄥˊ ㄓ}。公入而賦\zhuyin{ㄍㄨㄥ ㄖㄨˋ ㄦˊ ㄈㄨˋ}\label{}：﹁大隧之中\zhuyin{ㄉㄚˋ ㄙㄨㄟˋ ㄓ ㄓㄨㄥ}，其樂也融融\zhuyin{ㄑㄧˊ ㄌㄜˋ ㄧㄝˇ ㄖㄨㄥˊ ㄖㄨㄥˊ}\label{}！﹂姜出而賦\zhuyin{ㄐㄧㄤ ㄔㄨ ㄦˊ ㄈㄨˋ}：﹁大隧之外\zhuyin{ㄉㄚˋ ㄙㄨㄟˋ ㄓ ㄨㄞˋ}，其樂也洩洩\zhuyin{ㄑㄧˊ ㄌㄜˋ ㄧㄝˇ ㄧˋ ㄧˋ}\label{}！﹂遂為母子如初\zhuyin{ㄙㄨㄟˋ ㄨㄟˊ ㄇㄨˇ ㄗˇ ㄖㄨˊ ㄔㄨ}\label{}。

君子曰\zhuyin{ㄐㄩㄣ ㄗˇ ㄩㄝ}\label{}：﹁潁考叔\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ}，純孝也\zhuyin{ㄔㄨㄣˊ ㄒㄧㄠˋ ㄧㄝˇ}，愛其母施及莊公\zhuyin{ㄞˋ ㄑㄧˊ ㄇㄨˇ ㄕ ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ}。詩曰\zhuyin{ㄕ ㄩㄝ}：﹃孝子不匱\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄅㄨˊ ㄎㄨㄟˋ}，永錫爾類\zhuyin{ㄩㄥˇ ㄒㄧˊ ㄦˇ ㄌㄟˋ}﹄\label{}，其是之謂乎\zhuyin{ㄑㄧˊ ㄕˋ ㄓ ㄨㄟˋ ㄏㄨ}！﹂

\newpage{}

{
\setfontsize{28}
︹題解\zhuyin{ㄊㄧˊ ㄐㄧㄝˇ}︺
}

本文所記載的鄭伯克段于鄢的事\zhuyin{ㄅㄣˇ ㄨㄣˊ ㄙㄨㄛˇ ㄐㄧˋ ㄗㄞˋ ㄉㄜ˙ ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄩˊ ㄧㄢ ㄉㄜ˙ ㄕˋ}，發生在魯隱公元年\zhuyin{ㄈㄚ ㄕㄥ ㄗㄞˋ ㄌㄨˇ ㄧㄣˇ ㄍㄨㄥ ㄩㄢˊ ㄋㄧㄢˊ}。史家用漸次推進的手法逐層敘說\zhuyin{ㄕˇ ㄐㄧㄚ ㄩㄥˋ ㄐㄧㄢˋ ㄘˋ ㄊㄨㄟ ㄐㄧㄣˋ ㄉㄜ˙ ㄕㄡˇ ㄈㄚˇ ㄓㄨˊ ㄘㄥˊ ㄒㄩˋ ㄕㄨㄛ}；通篇以時間為經\zhuyin{ㄊㄨㄥ ㄆㄧㄢ ㄧˇ ㄕˊ ㄐㄧㄢ ㄨㄟˊ ㄐㄧㄥ}，作直線的發展\zhuyin{ㄗㄨㄛˋ ㄓˊ ㄒㄧㄢˋ ㄉㄜ˙ ㄈㄚ ㄓㄢˇ}；以莊公伐京為中點\zhuyin{ㄧˇ ㄓㄨㄤ ㄍㄨㄥ ㄈㄚ ㄐㄧㄥ ㄨㄟˊ ㄓㄨㄥ ㄉㄧㄢˇ}，而前後溯延及事變的前因後果\zhuyin{ㄦˊ ㄑㄧㄢˊ ㄏㄡˋ ㄙㄨˋ ㄧㄢˊ ㄐㄧˊ ㄕˋ ㄅㄧㄢˋ ㄉㄜ˙ ㄑㄧㄢˊ ㄧㄣ ㄏㄡˋ ㄍㄨㄛˇ}，頗有小說的架構\zhuyin{ㄆㄛˇ ㄧㄡˇ ㄒㄧㄠˇ ㄕㄨㄛ ㄉㄜ˙ ㄐㄧㄚˋ ㄍㄡˋ}。全文的前半\zhuyin{ㄑㄩㄢˊ ㄨㄣˊ ㄉㄜ˙ ㄑㄧㄢˊ ㄅㄢˋ}：﹁初\zhuyin{ㄔㄨ}，鄭武公娶于申\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ ㄑㄩˇ ㄩˊ ㄕㄣ}\ellipsis{2}﹂起\zhuyin{ㄑㄧˇ}，至\zhuyin{ㄓˋ}﹁大叔出奔共\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄔㄨ ㄅㄣ ㄍㄨㄥ}﹂，其中以祭仲及公子呂的進諫莊公\zhuyin{ㄑㄧˊ ㄓㄨㄥ ㄧˇ ㄓㄞˋ ㄓㄨㄥˋ ㄐㄧˊ ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄉㄜ˙ ㄐㄧㄣˋ ㄐㄧㄢˋ ㄓㄨㄤ ㄍㄨㄥ}，烘托出共叔段日高的氣焰與莊公的成算在胸\zhuyin{ㄏㄨㄥ ㄊㄨㄛ ㄔㄨ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ ㄖˋ ㄍㄠ ㄉㄜ˙ ㄑㄧˋ ㄧㄢˋ ㄩˇ ㄓㄨㄤ ㄍㄨㄥ ㄉㄜ˙ ㄔㄥˊ ㄙㄨㄢˋ ㄗㄞˋ ㄒㄩㄥ}，表明鄭伯克段事態發生的必然性\zhuyin{ㄅㄧㄠˇ ㄇㄧㄥˊ ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄕˋ ㄊㄞˋ ㄈㄚ ㄕㄥ ㄉㄜ˙ ㄅㄧˋ ㄖㄢˊ ㄒㄧㄥˋ}。莊公心理微妙的變化\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄒㄧㄣ ㄌㄧˇ ㄨㄟˊ ㄇㄧㄠˋ ㄉㄜ˙ ㄅㄧㄢˋ ㄏㄨㄚˋ}，亦可見於他與祭仲\zhuyin{ㄧˋ ㄎㄜˇ ㄐㄧㄢˋ ㄩˊ ㄊㄚ ㄩˇ ㄓㄞˋ ㄓㄨㄥˋ}、公子呂的對話間\zhuyin{ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄉㄜ˙ ㄉㄨㄟˋ ㄏㄨㄚˋ ㄐㄧㄢ}。後半篇着墨寫武姜與莊公母子間親情的淨化\zhuyin{ㄏㄡˋ ㄅㄢˋ ㄆㄧㄢ ㄓㄠˊ ㄇㄛˋ ㄒㄧㄝˇ ㄨˇ ㄐㄧㄤ ㄩˇ ㄓㄨㄤ ㄍㄨㄥ ㄇㄨˇ ㄗˇ ㄐㄧㄢ ㄑㄧㄣ ㄑㄧㄥˊ ㄉㄜ˙ ㄐㄧㄥˋ ㄏㄨㄚˋ}。這人性中無可廢替的親情\zhuyin{ㄓㄜˋ ㄖㄣˊ ㄒㄧㄥˋ ㄓㄨㄥ ㄨˊ ㄎㄜˇ ㄈㄟˋ ㄊㄧˋ ㄉㄜ˙ ㄑㄧㄣ ㄑㄧㄥˊ}，因鄭伯克段而起了轉變\zhuyin{ㄧㄣ ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄦˊ ㄑㄧˇ ㄌㄜ˙ ㄓㄨㄢˇ ㄅㄧㄢˋ}，癒合了自始以來由莊公寤生而導致的傷痕\zhuyin{ㄩˋ ㄏㄜˊ ㄌㄜ˙ ㄗˋ ㄕˇ ㄧˇ ㄌㄞˊ ㄧㄡˊ ㄓㄨㄤ ㄍㄨㄥ ㄨˋ ㄕㄥ ㄦˊ ㄉㄠˇ ㄓˋ ㄉㄜ˙ ㄕㄤ ㄏㄣˊ}，因此莊公與其母武姜的\zhuyin{ㄧㄣ ㄘˇ ㄓㄨㄤ ㄍㄨㄥ ㄩˇ ㄑㄧˊ ㄇㄨˇ ㄨˇ ㄐㄧㄤ ㄉㄜ˙}﹁遂為母子如初\zhuyin{ㄙㄨㄟˋ ㄨㄟˊ ㄇㄨˇ ㄗˇ ㄖㄨˊ ㄔㄨ}﹂方是全文的結局\zhuyin{ㄈㄤ ㄕˋ ㄑㄩㄢˊ ㄨㄣˊ ㄉㄜ˙ ㄐㄧㄝˊ ㄐㄩˊ}，是鄭伯克段的結果\zhuyin{ㄕˋ ㄓㄥˋ ㄅㄛˊ ㄎㄜˋ ㄉㄨㄢˋ ㄉㄜ˙ ㄐㄧㄝˊ ㄍㄨㄛˇ}。本篇文字優美簡潔\zhuyin{ㄅㄣˇ ㄆㄧㄢ ㄨㄣˊ ㄗˋ ㄧㄡ ㄇㄟˇ ㄐㄧㄢˇ ㄐㄧㄝˊ}，無一贅語\zhuyin{ㄨˊ ㄧˊ ㄓㄨㄟˋ ㄩˇ}，表現出左傳文筆的特色\zhuyin{ㄅㄧㄠˇ ㄒㄧㄢˋ ㄔㄨ ㄗㄨㄛˇ ㄓㄨㄢˋ ㄨㄣˊ ㄅㄧˇ ㄉㄜ˙ ㄊㄜˋ ㄙㄜˋ}。

\newpage{}

{
\setfontsize{28}
︹注釋\zhuyin{ㄓㄨˋ ㄕˋ}︺
\hspace{1}
}\\
\ref{}鄭武公\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ}：桓公子\zhuyin{ㄏㄨㄢˊ ㄍㄨㄥ ㄗˇ}，名掘突\zhuyin{ㄇㄧㄥˊ ㄐㄩㄝˊ ㄊㄨˊ}。\\
\ref{}申\zhuyin{ㄕㄣ}：姜姓國\zhuyin{ㄐㄧㄤ ㄒㄧㄥˋ ㄍㄨㄛˊ}，在今河南南陽縣\zhuyin{ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄋㄢˊ ㄧㄤˊ ㄒㄧㄢˋ}。\\
\ref{}武姜\zhuyin{ㄨˇ ㄐㄧㄤ}：武是夫諡\zhuyin{ㄨˇ ㄕˋ ㄈㄨ ㄕˋ}，姜是父姓\zhuyin{ㄐㄧㄤ ㄕˋ ㄈㄨˋ ㄒㄧㄥˋ}，凡取姜姓國之女\zhuyin{ㄈㄢˊ ㄑㄩˇ ㄐㄧㄤ ㄒㄧㄥˋ ㄍㄨㄛˊ ㄓ ㄋㄩˇ}，必稱某姜\zhuyin{ㄅㄧˋ ㄔㄥ ㄇㄡˇ ㄐㄧㄤ}，這是春秋時的習慣稱法\zhuyin{ㄓㄜˋ ㄕˋ ㄔㄨㄣ ㄑㄧㄡ ㄕˊ ㄉㄜ˙ ㄒㄧˊ ㄍㄨㄢˋ ㄔㄥ ㄈㄚˇ}。\\
\ref{}寤生\zhuyin{ㄨˋ ㄕㄥ}：即今所謂之難產\zhuyin{ㄐㄧˊ ㄐㄧㄣ ㄙㄨㄛˇ ㄨㄟˋ ㄓ ㄋㄢˊ ㄔㄢˇ}。\\
\ref{}亟請\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ}：會箋云\zhuyin{ㄏㄨㄟˋ ㄐㄧㄢ ㄩㄣˊ}：﹁亟請者不一請也\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ ㄓㄜˇ ㄅㄨˋ ㄧˊ ㄑㄧㄥˇ ㄧㄝˇ}。﹂亟請\zhuyin{ㄑㄧˋ ㄑㄧㄥˇ}，屢次請求\zhuyin{ㄌㄩˇ ㄘˋ ㄑㄧㄥˇ ㄑㄧㄡˊ}。\\
\ref{}制\zhuyin{ㄓˋ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，在今河南氾水縣\zhuyin{ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄈㄢˋ ㄕㄨㄟˇ ㄒㄧㄢˋ}，本為東虢國故地\zhuyin{ㄅㄣˇ ㄨㄟˊ ㄉㄨㄥ ㄍㄨㄛˊ ㄍㄨㄛˊ ㄍㄨˋ ㄉㄧˋ}。\\
\ref{}巖邑\zhuyin{ㄧㄢˊ ㄧˋ}：爾雅釋山\zhuyin{ㄦˇ ㄧㄚˇ ㄕˋ ㄕㄢ}：﹁巖\zhuyin{ㄧㄢˊ}，巉巖\zhuyin{ㄔㄢˊ ㄧㄢˊ}，山貌也\zhuyin{ㄕㄢ ㄇㄠˋ ㄧㄝˇ}。﹂巖邑是四面皆山\zhuyin{ㄧㄢˊ ㄧˋ ㄕˋ ㄙˋ ㄇㄧㄢˋ ㄐㄧㄝ ㄕㄢ}，地勢險要之城\zhuyin{ㄉㄧˋ ㄕˋ ㄒㄧㄢˇ ㄧㄠˋ ㄓ ㄔㄥˊ}。\\
\ref{}虢叔\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ}：東虢國國君\zhuyin{ㄉㄨㄥ ㄍㄨㄛˊ ㄍㄨㄛˊ ㄍㄨㄛˊ ㄐㄩㄣ}。虢國在今河南滎陽縣\zhuyin{ㄍㄨㄛˊ ㄍㄨㄛˊ ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄒㄧㄥˊ ㄧㄤˊ ㄒㄧㄢˋ}，虢叔恃險而不修德\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ ㄕˋ ㄒㄧㄢˇ ㄦˊ ㄅㄨˋ ㄒㄧㄡ ㄉㄜˊ}，結果為鄭所滅\zhuyin{ㄐㄧㄝˊ ㄍㄨㄛˇ ㄨㄟˋ ㄓㄥˋ ㄙㄨㄛˇ ㄇㄧㄝˋ}。\\
\ref{}佗\zhuyin{ㄊㄨㄛ}：同他\zhuyin{ㄊㄨㄥˊ ㄊㄨㄛ}。\\
\ref{}京\zhuyin{ㄐㄧㄥ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，在今河南滎陽附近\zhuyin{ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄒㄧㄥˊ ㄧㄤˊ ㄈㄨˋ ㄐㄧㄣˋ}。\\
\ref{}祭仲\zhuyin{ㄓㄞˋ ㄓㄨㄥˋ}：鄭大夫\zhuyin{ㄓㄥˋ ㄉㄞˋ ㄈㄨ}。祭\zhuyin{ㄓㄞˋ}，邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，祭仲以邑為氏\zhuyin{ㄓㄞˋ ㄓㄨㄥˋ ㄧˇ ㄧˋ ㄨㄟˊ ㄕˋ}，仲是其排行\zhuyin{ㄓㄨㄥˋ ㄕˋ ㄑㄧˊ ㄆㄞˊ ㄏㄤˊ}。\\
\ref{}百稚\zhuyin{ㄅㄛˊ ㄓˋ}：杜注\zhuyin{ㄉㄨˋ ㄓㄨˋ}：﹁方丈曰堵\zhuyin{ㄈㄤ ㄓㄤˋ ㄩㄝ ㄉㄨˇ}，三堵曰稚\zhuyin{ㄙㄢ ㄉㄨˇ ㄩㄝ ㄓˋ}，一稚之牆長三丈\zhuyin{ㄧˋ ㄓˋ ㄓ ㄑㄧㄤˊ ㄔㄤˊ ㄙㄢ ㄓㄤˋ}，高一丈\zhuyin{ㄍㄠ ㄧˊ ㄓㄤˋ}。﹂堵\zhuyin{ㄉㄨˇ}、稚皆古代的建築量法\zhuyin{ㄓˋ ㄐㄧㄝ ㄍㄨˇ ㄉㄞˋ ㄉㄜ˙ ㄐㄧㄢˋ ㄓㄨˊ ㄌㄧㄤˊ ㄈㄚˇ}。百稚為三百方丈\zhuyin{ㄅㄛˊ ㄓˋ ㄨㄟˊ ㄙㄢ ㄅㄞˇ ㄈㄤ ㄓㄤˋ}。︵又一說為五百方丈\zhuyin{ㄧㄡˋ ㄧˋ ㄕㄨㄛ ㄨㄟˊ ㄨˇ ㄅㄞˇ ㄈㄤ ㄓㄤˋ}。︶\\
\ref{}參國之一\zhuyin{ㄙㄢ ㄍㄨㄛˊ ㄓ ㄧ}：杜注\zhuyin{ㄉㄨˋ ㄓㄨˋ}：﹁三分國城之一\zhuyin{ㄙㄢ ㄈㄣ ㄍㄨㄛˊ ㄔㄥˊ ㄓ ㄧ}。﹂國之國都\zhuyin{ㄍㄨㄛˊ ㄓ ㄍㄨㄛˊ ㄉㄨ}，故參國之一是謂國都的三分之一\zhuyin{ㄍㄨˋ ㄙㄢ ㄍㄨㄛˊ ㄓ ㄧ ㄕˋ ㄨㄟˋ ㄍㄨㄛˊ ㄉㄨ ㄉㄜ˙ ㄙㄢ ㄈㄣ ㄓ ㄧ}。\\
\ref{}焉\zhuyin{ㄧㄢ}：何\zhuyin{ㄏㄜˊ}。\\
\ref{}不如早為之所\zhuyin{ㄅㄨˋ ㄖㄨˊ ㄗㄠˇ ㄨㄟˋ ㄓ ㄙㄨㄛˇ}：所\zhuyin{ㄙㄨㄛˇ}，處\zhuyin{ㄔㄨˋ}。不如早為之所是說不如早作處置\zhuyin{ㄅㄨˋ ㄖㄨˊ ㄗㄠˇ ㄨㄟˋ ㄓ ㄙㄨㄛˇ ㄕˋ ㄕㄨㄛ ㄅㄨˋ ㄖㄨˊ ㄗㄠˇ ㄗㄨㄛˋ ㄔㄨˇ ㄓˋ}。\\
\ref{}斃\zhuyin{ㄅㄧˋ}：踣\zhuyin{ㄅㄛˊ}，跌倒之意\zhuyin{ㄉㄧㄝˊ ㄉㄠˇ ㄓ ㄧˋ}。\\
\ref{}命西鄙北鄙貳於己\zhuyin{ㄇㄧㄥˋ ㄒㄧ ㄅㄧˇ ㄅㄛˋ ㄅㄧˇ ㄦˋ ㄩˊ ㄐㄧˇ}：鄙\zhuyin{ㄅㄧˋ}：邊城\zhuyin{ㄅㄧㄢ ㄔㄥˊ}。貳於己\zhuyin{ㄦˋ ㄩˊ ㄐㄧˇ}，杜預注曰\zhuyin{ㄉㄨˋ ㄩˋ ㄓㄨˋ ㄩㄝ}：﹁兩屬\zhuyin{ㄌㄧㄤˇ ㄕㄨˇ}﹂。左氏會箋\zhuyin{ㄗㄨㄛˇ ㄕˋ ㄏㄨㄟˋ ㄐㄧㄢ}：﹁言背君而從己也\zhuyin{ㄧㄢˊ ㄅㄟˋ ㄐㄩㄣ ㄦˊ ㄘㄨㄥˊ ㄐㄧˇ ㄧㄝˇ}，心不專於君而分於己\zhuyin{ㄒㄧㄣ ㄅㄨˋ ㄓㄨㄢ ㄩˊ ㄐㄩㄣ ㄦˊ ㄈㄣ ㄩˊ ㄐㄧˇ}，故曰貳於己\zhuyin{ㄍㄨˋ ㄩㄝ ㄦˋ ㄩˊ ㄐㄧˇ}。﹂\\
\ref{}公子呂\zhuyin{ㄍㄨㄥ ㄗˇ ㄌㄩˇ}：字子封\zhuyin{ㄗˋ ㄗˇ ㄈㄥ}，鄭大夫\zhuyin{ㄓㄥˋ ㄉㄞˋ ㄈㄨ}。\\
\ref{}無生民心\zhuyin{ㄨˊ ㄕㄥ ㄇㄧㄣˊ ㄒㄧㄣ}：無同勿\zhuyin{ㄨˊ ㄊㄨㄥˊ ㄨˋ}，無生民心是勿使民生他心之意\zhuyin{ㄨˊ ㄕㄥ ㄇㄧㄣˊ ㄒㄧㄣ ㄕˋ ㄨˋ ㄕˇ ㄇㄧㄣˊ ㄕㄥ ㄊㄨㄛ ㄒㄧㄣ ㄓ ㄧˋ}。\\
\ref{}無庸\zhuyin{ㄨˊ ㄩㄥ}：不用\zhuyin{ㄅㄨˊ ㄩㄥˋ}，不需要\zhuyin{ㄅㄨˋ ㄒㄩ ㄧㄠˋ}。\\
\ref{}廩延\zhuyin{ㄌㄧㄣˇ ㄧㄢˊ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，在今河南延津縣附近\zhuyin{ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄧㄢˊ ㄐㄧㄣ ㄒㄧㄢˋ ㄈㄨˋ ㄐㄧㄣˋ}。\\
\ref{}厚\zhuyin{ㄏㄡˋ}：土地廣大\zhuyin{ㄊㄨˇ ㄉㄧˋ ㄍㄨㄤˇ ㄉㄚˋ}。\\
\ref{}不義不暱\zhuyin{ㄅㄨˊ ㄧˋ ㄅㄨˊ ㄋㄧˋ}：會箋\zhuyin{ㄏㄨㄟˋ ㄐㄧㄢ}：﹁義下插則字看\zhuyin{ㄧˋ ㄒㄧㄚˋ ㄔㄚ ㄗㄜˊ ㄗˋ ㄎㄢˋ}。﹂暱通䵒\zhuyin{ㄋㄧˋ ㄊㄨㄥ ㄋㄧˋ}、膠合\zhuyin{ㄐㄧㄠ ㄏㄜˊ}、親近\zhuyin{ㄑㄧㄣ ㄐㄧㄣˋ}。故前句當是多行不義則民不暱\zhuyin{ㄍㄨˋ ㄑㄧㄢˊ ㄐㄩˋ ㄉㄤ ㄕˋ ㄉㄨㄛ ㄒㄧㄥˊ ㄅㄨˊ ㄧˋ ㄗㄜˊ ㄇㄧㄣˊ ㄅㄨˊ ㄋㄧˋ}。\\
\ref{}完聚\zhuyin{ㄨㄢˊ ㄐㄩˋ}：完是完城郭\zhuyin{ㄨㄢˊ ㄕˋ ㄨㄢˊ ㄔㄥˊ ㄍㄨㄛ}。聚是聚禾粟\zhuyin{ㄐㄩˋ ㄕˋ ㄐㄩˋ ㄏㄜˊ ㄙㄨˋ}。\\
\ref{}繕\zhuyin{ㄕㄢˋ}：修治\zhuyin{ㄒㄧㄡ ㄓˋ}。\\
\ref{}乘\zhuyin{ㄕㄥˋ}：戰車\zhuyin{ㄓㄢˋ ㄔㄜ}。\\
\ref{}將啓之\zhuyin{ㄐㄧㄤ ㄑㄧˇ ㄓ}：啓\zhuyin{ㄑㄧˇ}，開\zhuyin{ㄎㄞ}。導\zhuyin{ㄉㄠˋ}。將啓之\zhuyin{ㄐㄧㄤ ㄑㄧˇ ㄓ}，即將為內應\zhuyin{ㄐㄧˊ ㄐㄧㄤ ㄨㄟˊ ㄋㄟˋ ㄧㄥˋ}。\\
\ref{}鄢\zhuyin{ㄧㄢ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，今河南鄢陵縣境內\zhuyin{ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄧㄢ ㄌㄧㄥˊ ㄒㄧㄢˋ ㄐㄧㄥˋ ㄋㄟˋ}。\\
\ref{}共\zhuyin{ㄍㄨㄥ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，今河南輝縣境內\zhuyin{ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄏㄨㄟ ㄒㄧㄢˋ ㄐㄧㄥˋ ㄋㄟˋ}。\\
\ref{}寘\zhuyin{ㄓˋ}：寘\zhuyin{ㄓˋ}，置\zhuyin{ㄓˋ}。會箋\zhuyin{ㄏㄨㄟˋ ㄐㄧㄢ}：﹁寘猶言幽之\zhuyin{ㄓˋ ㄧㄡˊ ㄧㄢˊ ㄧㄡ ㄓ}。﹂幽禁之意\zhuyin{ㄧㄡ ㄐㄧㄣˋ ㄓ ㄧˋ}。\\
\ref{}城潁\zhuyin{ㄔㄥˊ ㄧㄥˇ}：邑名\zhuyin{ㄧˋ ㄇㄧㄥˊ}，在今河南臨潁縣境\zhuyin{ㄗㄞˋ ㄐㄧㄣ ㄏㄜˊ ㄋㄢˊ ㄌㄧㄣˊ ㄧㄥˇ ㄒㄧㄢˋ ㄐㄧㄥˋ}。\\
\ref{}不及黃泉\zhuyin{ㄅㄨˋ ㄐㄧˊ ㄏㄨㄤˊ ㄑㄩㄢˊ}，無相見也\zhuyin{ㄨˊ ㄒㄧㄤ ㄐㄧㄢˋ ㄧㄝˇ}：服虔云\zhuyin{ㄈㄨˊ ㄑㄧㄢˊ ㄩㄣˊ}﹁天玄地黃\zhuyin{ㄊㄧㄢ ㄒㄩㄢˊ ㄉㄧˋ ㄏㄨㄤˊ}，泉注地中\zhuyin{ㄑㄩㄢˊ ㄓㄨˋ ㄉㄧˋ ㄓㄨㄥ}，故曰黃泉\zhuyin{ㄍㄨˋ ㄩㄝ ㄏㄨㄤˊ ㄑㄩㄢˊ}。﹂全句是不至死不相見之意\zhuyin{ㄑㄩㄢˊ ㄐㄩˋ ㄕˋ ㄅㄨˊ ㄓˋ ㄙˇ ㄅㄨˋ ㄒㄧㄤ ㄐㄧㄢˋ ㄓ ㄧˋ}。\\
\ref{}既而\zhuyin{ㄐㄧˋ ㄦˊ}：後來\zhuyin{ㄏㄡˋ ㄌㄞˊ}。既\zhuyin{ㄐㄧˋ}，已\zhuyin{ㄧˇ}。\\
\ref{}潁谷\zhuyin{ㄧㄥˇ ㄍㄨˇ}：是鄭邊邑\zhuyin{ㄕˋ ㄓㄥˋ ㄅㄧㄢ ㄧˋ}，在河南登封縣西\zhuyin{ㄗㄞˋ ㄏㄜˊ ㄋㄢˊ ㄉㄥ ㄈㄥ ㄒㄧㄢˋ ㄒㄧ}，與城潁相距不遠\zhuyin{ㄩˇ ㄔㄥˊ ㄧㄥˇ ㄒㄧㄤ ㄐㄩˋ ㄅㄨˋ ㄩㄢˇ}。\\
\ref{}封人\zhuyin{ㄈㄥ ㄖㄣˊ}：典守封疆之官\zhuyin{ㄉㄧㄢˇ ㄕㄡˇ ㄈㄥ ㄐㄧㄤ ㄓ ㄍㄨㄢ}。\\
\ref{}舍\zhuyin{ㄕㄜˇ}：捨\zhuyin{ㄕㄜˇ}。\\
\ref{}繄\zhuyin{ㄧ}：語助詞\zhuyin{ㄩˇ ㄓㄨˋ ㄘˊ}，用以表傷痛之聲\zhuyin{ㄩㄥˋ ㄧˇ ㄅㄧㄠˇ ㄕㄤ ㄊㄨㄥˋ ㄓ ㄕㄥ}。\\
\ref{}闕\zhuyin{ㄐㄩㄝˊ}：闕通掘字\zhuyin{ㄐㄩㄝˊ ㄊㄨㄥ ㄐㄩㄝˊ ㄗˋ}，挖掘\zhuyin{ㄨㄚ ㄐㄩㄝˊ}。\\
\ref{}隧而相見\zhuyin{ㄙㄨㄟˋ ㄦˊ ㄒㄧㄤ ㄐㄧㄢˋ}：隧即地道\zhuyin{ㄙㄨㄟˋ ㄐㄧˊ ㄉㄧˋ ㄉㄠˋ}。隧而相見是說挖掘地道\zhuyin{ㄙㄨㄟˋ ㄦˊ ㄒㄧㄤ ㄐㄧㄢˋ ㄕˋ ㄕㄨㄛ ㄨㄚ ㄐㄩㄝˊ ㄉㄧˋ ㄉㄠˋ}，而在地道中彼此見面\zhuyin{ㄦˊ ㄗㄞˋ ㄉㄧˋ ㄉㄠˋ ㄓㄨㄥ ㄅㄧˇ ㄘˇ ㄐㄧㄢˋ ㄇㄧㄢˋ}。\\
\ref{}賦\zhuyin{ㄈㄨˋ}︵詩\zhuyin{ㄕ}︶：春秋時\zhuyin{ㄔㄨㄣ ㄑㄧㄡ ㄕˊ}，士大夫階級以上之人均喜賦詩\zhuyin{ㄕˋ ㄉㄞˋ ㄈㄨ ㄐㄧㄝ ㄐㄧˊ ㄧˇ ㄕㄤˋ ㄓ ㄖㄣˊ ㄐㄩㄣ ㄒㄧˇ ㄈㄨˋ ㄕ}，詩或取古篇\zhuyin{ㄕ ㄏㄨㄛˋ ㄑㄩˇ ㄍㄨˇ ㄆㄧㄢ}︵不免斷章取意\zhuyin{ㄅㄨˋ ㄇㄧㄢˇ ㄉㄨㄢˋ ㄓㄤ ㄑㄩˇ ㄧˋ}︶或為己作\zhuyin{ㄏㄨㄛˋ ㄨㄟˊ ㄐㄧˇ ㄗㄨㄛˋ}︵即景生情\zhuyin{ㄐㄧˊ ㄐㄧㄥˇ ㄕㄥ ㄑㄧㄥˊ}︶，賦詩之人\zhuyin{ㄈㄨˋ ㄕ ㄓ ㄖㄣˊ}，藉詩言志\zhuyin{ㄐㄧㄝˋ ㄕ ㄧㄢˊ ㄓˋ}，聽詩之人\zhuyin{ㄊㄧㄥ ㄕ ㄓ ㄖㄣˊ}，則藉詩觀志\zhuyin{ㄗㄜˊ ㄐㄧㄝˋ ㄕ ㄍㄨㄢ ㄓˋ}，成一時的風尚\zhuyin{ㄔㄥˊ ㄧˋ ㄕˊ ㄉㄜ˙ ㄈㄥ ㄕㄤˋ}。賦詩即吟詩\zhuyin{ㄈㄨˋ ㄕ ㄐㄧˊ ㄧㄣˊ ㄕ}。\\
\ref{}融融\zhuyin{ㄖㄨㄥˊ ㄖㄨㄥˊ}：和樂貌\zhuyin{ㄏㄜˊ ㄌㄜˋ ㄇㄠˋ}。\\
\ref{}洩洩\zhuyin{ㄧˋ ㄧˋ}：舒散貌\zhuyin{ㄕㄨ ㄙㄢˋ ㄇㄠˋ}。\\
\ref{}遂為母子如初\zhuyin{ㄙㄨㄟˋ ㄨㄟˊ ㄇㄨˇ ㄗˇ ㄖㄨˊ ㄔㄨ}：初當是人之初的初\zhuyin{ㄔㄨ ㄉㄤ ㄕˋ ㄖㄣˊ ㄓ ㄔㄨ ㄉㄜ˙ ㄔㄨ}，遂為母子如初是說於是恢復了母子間自然的感情\zhuyin{ㄙㄨㄟˋ ㄨㄟˊ ㄇㄨˇ ㄗˇ ㄖㄨˊ ㄔㄨ ㄕˋ ㄕㄨㄛ ㄩˊ ㄕˋ ㄏㄨㄟ ㄈㄨˋ ㄌㄜ˙ ㄇㄨˇ ㄗˇ ㄐㄧㄢ ㄗˋ ㄖㄢˊ ㄉㄜ˙ ㄍㄢˇ ㄑㄧㄥˊ}。\\
\ref{}君子曰\zhuyin{ㄐㄩㄣ ㄗˇ ㄩㄝ}：會箋曰\zhuyin{ㄏㄨㄟˋ ㄐㄧㄢ ㄩㄝ}：﹁左傳稱君子曰\zhuyin{ㄗㄨㄛˇ ㄓㄨㄢˋ ㄔㄥ ㄐㄩㄣ ㄗˇ ㄩㄝ}，多是採取當時所謂君子者之言也\zhuyin{ㄉㄨㄛ ㄕˋ ㄘㄞˇ ㄑㄩˇ ㄉㄤ ㄕˊ ㄙㄨㄛˇ ㄨㄟˋ ㄐㄩㄣ ㄗˇ ㄓㄜˇ ㄓ ㄧㄢˊ ㄧㄝˇ}。﹂因此可據此得見當時一般知識份子對某件事的反應\zhuyin{ㄧㄣ ㄘˇ ㄎㄜˇ ㄐㄩˋ ㄘˇ ㄉㄜˊ ㄐㄧㄢˋ ㄉㄤ ㄕˊ ㄧˋ ㄅㄢ ㄓ ㄕˋ ㄈㄣˋ ㄗˇ ㄉㄨㄟˋ ㄇㄡˇ ㄐㄧㄢˋ ㄕˋ ㄉㄜ˙ ㄈㄢˇ ㄧㄥˋ}。\\
\ref{}詩曰\zhuyin{ㄕ ㄩㄝ}：﹁孝子不匱\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄅㄨˊ ㄎㄨㄟˋ}，永錫爾類\zhuyin{ㄩㄥˇ ㄒㄧˊ ㄦˇ ㄌㄟˋ}﹂：孝子不匱兩句出詩經大雅既醉篇\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄅㄨˊ ㄎㄨㄟˋ ㄌㄧㄤˇ ㄐㄩˋ ㄔㄨ ㄕ ㄐㄧㄥ ㄉㄚˋ ㄧㄚˇ ㄐㄧˋ ㄗㄨㄟˋ ㄆㄧㄢ}，詩原意為\zhuyin{ㄕ ㄩㄢˊ ㄧˋ ㄨㄟˊ}：孝子孝行無竭盡之時\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄒㄧㄠˋ ㄒㄧㄥˊ ㄨˊ ㄐㄧㄝˊ ㄐㄧㄣˋ ㄓ ㄕˊ}，而上天常以善賜之\zhuyin{ㄦˊ ㄕㄤˋ ㄊㄧㄢ ㄔㄤˊ ㄧˇ ㄕㄢˋ ㄙˋ ㄓ}。今左傳引詩\zhuyin{ㄐㄧㄣ ㄗㄨㄛˇ ㄓㄨㄢˋ ㄧㄣˇ ㄕ}，以匱為匱乏\zhuyin{ㄧˇ ㄎㄨㄟˋ ㄨㄟˊ ㄎㄨㄟˋ ㄈㄚˊ}，類為朋類\zhuyin{ㄌㄟˋ ㄨㄟˊ ㄆㄥˊ ㄌㄟˋ}，作\zhuyin{ㄗㄨㄛˋ}﹁孝子不乏\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄅㄨˋ ㄈㄚˊ}，天錫之朋類\zhuyin{ㄊㄧㄢ ㄒㄧˊ ㄓ ㄆㄥˊ ㄌㄟˋ}﹂︵會箋語\zhuyin{ㄏㄨㄟˋ ㄐㄧㄢ ㄩˇ}︶解\zhuyin{ㄐㄧㄝˇ}。錫\zhuyin{ㄒㄧˊ}，賜\zhuyin{ㄙˋ}。

\newpage{}

{
\setfontsize{28}
︹翻譯\zhuyin{ㄈㄢ ㄧˋ}︺
\hspace{1}
}\\
當初\zhuyin{ㄉㄤ ㄔㄨ}，鄭武公娶了申國的女兒\zhuyin{ㄓㄥˋ ㄨˇ ㄍㄨㄥ ㄑㄩˇ ㄌㄜ˙ ㄕㄣ ㄍㄨㄛˊ ㄉㄜ˙ ㄋㄩˇ ㄦˊ}，名叫武姜\zhuyin{ㄇㄧㄥˊ ㄐㄧㄠˋ ㄨˇ ㄐㄧㄤ}，生了莊公和公叔段\zhuyin{ㄕㄥ ㄌㄜ˙ ㄓㄨㄤ ㄍㄨㄥ ㄏㄢˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}。莊公生時難產\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄥ ㄕˊ ㄋㄢˊ ㄔㄢˇ}，驚嚇了姜氏\zhuyin{ㄐㄧㄥ ㄒㄧㄚˋ ㄌㄜ˙ ㄐㄧㄤ ㄕˋ}，所以替他取名寤生\zhuyin{ㄙㄨㄛˇ ㄧˇ ㄊㄧˋ ㄊㄚ ㄑㄩˇ ㄇㄧㄥˊ ㄨˋ ㄕㄥ}，因此而討厭他\zhuyin{ㄧㄣ ㄘˇ ㄦˊ ㄊㄠˇ ㄧㄢˋ ㄊㄚ}。喜愛共叔段\zhuyin{ㄒㄧˇ ㄞˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ}，想要立他為太子\zhuyin{ㄒㄧㄤˇ ㄧㄠˋ ㄌㄧˋ ㄊㄚ ㄨㄟˊ ㄊㄞˋ ㄗˇ}，屢次向武公請求\zhuyin{ㄌㄩˇ ㄘˋ ㄒㄧㄤˋ ㄨˇ ㄍㄨㄥ ㄑㄧㄥˇ ㄑㄧㄡˊ}，而武公都不答應\zhuyin{ㄦˊ ㄨˇ ㄍㄨㄥ ㄉㄡ ㄅㄨˋ ㄉㄚ ㄧㄥˋ}。

等到莊公繼任君位\zhuyin{ㄉㄥˇ ㄉㄠˋ ㄓㄨㄤ ㄍㄨㄥ ㄐㄧˋ ㄖㄣˋ ㄐㄩㄣ ㄨㄟˋ}，姜氏替共叔段請求制作為封邑\zhuyin{ㄐㄧㄤ ㄕˋ ㄊㄧˋ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ ㄑㄧㄥˇ ㄑㄧㄡˊ ㄓˋ ㄗㄨㄛˋ ㄨㄟˊ ㄈㄥ ㄧˋ}。莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁制是個地勢險要的地方\zhuyin{ㄓˋ ㄕˋ ㄍㄜ˙ ㄉㄧˋ ㄕˋ ㄒㄧㄢˇ ㄧㄠˋ ㄉㄜ˙ ㄉㄧˋ ㄈㄤ}，虢叔曾死在那裏\zhuyin{ㄍㄨㄛˊ ㄕㄨˊ ㄘㄥˊ ㄙˇ ㄗㄞˋ ㄋㄚˋ ㄌㄧˇ}。如果您請求別的地方\zhuyin{ㄖㄨˊ ㄍㄨㄛˇ ㄋㄧㄣˊ ㄑㄧㄥˇ ㄑㄧㄡˊ ㄅㄧㄝˊ ㄉㄜ˙˙ ㄉㄧˋ ㄈㄤ}，我必定從命\zhuyin{ㄨㄛˇ ㄅㄧˋ ㄉㄧㄥˋ ㄘㄨㄥˊ ㄇㄧㄥˋ}。﹂姜氏又請求京\zhuyin{ㄐㄧㄤ ㄕˋ ㄧㄡˋ ㄑㄧㄥˇ ㄑㄧㄡˊ ㄐㄧㄥ}，莊公便答應了\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄅㄧㄢˋ ㄉㄚ ㄧㄥˋ ㄌㄜ˙}，使共叔段居於京\zhuyin{ㄕˇ ㄍㄨㄥ ㄕㄨˊ ㄉㄨㄢˋ ㄐㄩ ㄩˊ ㄐㄧㄥ}，大家稱他為\zhuyin{ㄉㄚˋ ㄐㄧㄚ ㄔㄥ ㄊㄚ ㄨㄟˊ}﹁京城大叔\zhuyin{ㄐㄧㄥ ㄔㄥˊ ㄊㄞˋ ㄕㄨˊ}﹂。鄭大夫祭仲進諫莊公道\zhuyin{ㄓㄥˋ ㄉㄞˋ ㄈㄨ ㄓㄞˋ ㄓㄨㄥˋ ㄐㄧㄣˋ ㄐㄧㄢˋ ㄓㄨㄤ ㄍㄨㄥ ㄉㄠˋ}：﹁都城超過了三百方丈\zhuyin{ㄉㄨ ㄔㄥˊ ㄔㄠ ㄍㄨㄛˋ ㄌㄜ˙ ㄙㄢ ㄅㄞˇ ㄈㄤ ㄓㄤˋ}，是國家的禍害\zhuyin{ㄕˋ ㄍㄨㄛˊ ㄐㄧㄚ ㄉㄜ˙ ㄏㄨㄛˋ ㄏㄞˋ}。先王的規定\zhuyin{ㄒㄧㄢ ㄨㄤˊ ㄉㄜ˙ ㄍㄨㄟ ㄉㄧㄥˋ}，大的城邑不應超過國都的三分之一\zhuyin{ㄉㄚˋ ㄉㄜ˙˙ ㄔㄥˊ ㄧˋ ㄅㄨˋ ㄧㄥ ㄔㄠ ㄍㄨㄛˋ ㄍㄨㄛˊ ㄉㄨ ㄉㄜ˙˙ ㄙㄢ ㄈㄣ ㄓ ㄧ}，中等的城不應超過國都的五分之一\zhuyin{ㄓㄨㄥ ㄉㄥˇ ㄉㄜ˙˙ ㄔㄥˊ ㄅㄨˋ ㄧㄥ ㄔㄠ ㄍㄨㄛˋ ㄍㄨㄛˊ ㄉㄨ ㄉㄜ˙˙ ㄨˇ ㄈㄣ ㄓ ㄧ}，小城不應超過國都的九分之一\zhuyin{ㄒㄧㄠˇ ㄔㄥˊ ㄅㄨˋ ㄧㄥ ㄔㄠ ㄍㄨㄛˋ ㄍㄨㄛˊ ㄉㄨ ㄉㄜ˙˙ ㄐㄧㄡˇ ㄈㄣ ㄓ ㄧ}。現在京這個城沒有按照法度來建造\zhuyin{ㄒㄧㄢˋ ㄗㄞˋ ㄐㄧㄥ ㄓㄜˋ ㄍㄜ˙ ㄔㄥˊ ㄇㄟˊ ㄧㄡˇ ㄢˋ ㄓㄠˋ ㄈㄚˇ ㄉㄨˋ ㄌㄞˊ ㄐㄧㄢˋ ㄗㄠˋ}，不合先王的規定\zhuyin{ㄅㄨˋ ㄏㄜˊ ㄒㄧㄢ ㄨㄤˊ ㄉㄜ˙ ㄍㄨㄟ ㄉㄧㄥˋ}，你將不能忍受\zhuyin{ㄋㄧˇ ㄐㄧㄤ ㄅㄨˋ ㄋㄥˊ ㄖㄣˇ ㄕㄡˋ}！﹂莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁姜氏想要這樣\zhuyin{ㄐㄧㄤ ㄕˋ ㄒㄧㄤˇ ㄧㄠˋ ㄓㄜˋ ㄧㄤˋ}，如何能避免禍害\zhuyin{ㄖㄨˊ ㄏㄜˊ ㄋㄥˊ ㄅㄧˋ ㄇㄧㄢˇ ㄏㄨㄛˋ ㄏㄞˋ}？﹂祭仲回答說\zhuyin{ㄓㄞˋ ㄓㄨㄥˋ ㄏㄨㄟˊ ㄉㄚˊ ㄕㄨㄛ}：﹁姜氏那有滿足的時候\zhuyin{ㄐㄧㄤ ㄕˋ ㄋㄚˇ ㄧㄡˇ ㄇㄢˇ ㄗㄨˊ ㄉㄜ˙ ㄕˊ ㄏㄡˋ}，不如及早處置他\zhuyin{ㄅㄨˋ ㄖㄨˊ ㄐㄧˊ ㄗㄠˇ ㄔㄨˇ ㄓˋ ㄊㄚ}，不要使他的勢力擴張\zhuyin{ㄅㄨˊ ㄧㄠˋ ㄕˇ ㄊㄚ ㄉㄜ˙ ㄕˋ ㄌㄧˋ ㄎㄨㄛˋ ㄓㄤ}，一擴張\zhuyin{ㄧˋ ㄎㄨㄛˋ ㄓㄤ}，就很難設法補救了\zhuyin{ㄐㄧㄡˋ ㄏㄣˇ ㄋㄢˊ ㄕㄜˋ ㄈㄚˇ ㄅㄨˇ ㄐㄧㄡˋ ㄌㄜ˙}。蔓延生長的草尚且無法除去\zhuyin{ㄇㄢˋ ㄧㄢˊ ㄕㄥ ㄓㄤˇ ㄉㄜ˙ ㄘㄠˇ ㄕㄤˋ ㄑㄧㄝˇ ㄨˊ ㄈㄚˇ ㄔㄨˊ ㄑㄩˋ}，何況是被你寵慣了的弟弟呢\zhuyin{ㄏㄜˊ ㄎㄨㄤˋ ㄕˋ ㄅㄟˋ ㄋㄧˇ ㄔㄨㄥˇ ㄍㄨㄢˋ ㄌㄜ˙ ㄉㄜ˙ ㄉㄧˋ ㄉㄧ˙ ㄋㄜ˙}！﹂莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁一個人多做不合理的事必定自受其害\zhuyin{ㄧˊ ㄍㄜ˙ ㄖㄣˊ ㄉㄨㄛ ㄗㄨㄛˋ ㄅㄨˋ ㄏㄜˊ ㄌㄧˇ ㄉㄜ˙ ㄕˋ ㄅㄧˋ ㄉㄧㄥˋ ㄗˋ ㄕㄡˋ ㄑㄧˊ ㄏㄞˋ}，你姑且等着吧\zhuyin{ㄋㄧˇ ㄍㄨ ㄑㄧㄝˇ ㄉㄥˇ ㄓㄜ˙ ㄅㄚ˙}！﹂

不多久\zhuyin{ㄅㄨˋ ㄉㄨㄛ ㄐㄧㄡˇ}，大叔命令西邊和北邊的邊邑分一半屬於他\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄇㄧㄥˋ ㄌㄧㄥˋ ㄒㄧ ㄅㄧㄢ ㄏㄜˊ ㄅㄟˇ ㄅㄧㄢ ㄉㄜ˙ ㄅㄧㄢ ㄧˋ ㄈㄣ ㄧˊ ㄅㄢˋ ㄕㄨˇ ㄩˊ ㄊㄚ}。鄭大夫公子呂說\zhuyin{ㄓㄥˋ ㄉㄞˋ ㄈㄨ ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄕㄨㄛ}：﹁一個國家不能同時擁有兩個國君\zhuyin{ㄧˊ ㄍㄜ˙ ㄍㄨㄛˊ ㄐㄧㄚ ㄅㄨˋ ㄋㄥˊ ㄊㄨㄥˊ ㄕˊ ㄩㄥˇ ㄧㄡˇ ㄌㄧㄤˇ ㄍㄜ˙ ㄍㄨㄛˊ ㄐㄩㄣ}，你要如何處理這件事\zhuyin{ㄋㄧˇ ㄧㄠˋ ㄖㄨˊ ㄏㄜˊ ㄔㄨˇ ㄌㄧˇ ㄓㄜˋ ㄐㄧㄢˋ ㄕˋ}？想要把國家給大叔\zhuyin{ㄒㄧㄤˇ ㄧㄠˋ ㄅㄚˇ ㄍㄨㄛˊ ㄐㄧㄚ ㄍㄟˇ ㄊㄞˋ ㄕㄨˊ}，請你允許我去事奉他\zhuyin{ㄑㄧㄥˇ ㄋㄧˇ ㄩㄣˇ ㄒㄩˇ ㄨㄛˇ ㄑㄩˋ ㄕˋ ㄈㄥˋ ㄊㄚ}，如果不想把國家給他\zhuyin{ㄖㄨˊ ㄍㄨㄛˇ ㄅㄨˋ ㄒㄧㄤˇ ㄅㄚˇ ㄍㄨㄛˊ ㄐㄧㄚ ㄍㄟˇ ㄊㄚ}，就請你除掉他\zhuyin{ㄐㄧㄡˋ ㄑㄧㄥˇ ㄋㄧˇ ㄔㄨˊ ㄉㄧㄠˋ ㄊㄚ}，不要使百姓有離心\zhuyin{ㄅㄨˊ ㄧㄠˋ ㄕˇ ㄅㄛˊ ㄒㄧㄥˋ ㄧㄡˇ ㄌㄧˊ ㄒㄧㄣ}。﹂莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁不用除去大叔\zhuyin{ㄅㄨˊ ㄩㄥˋ ㄔㄨˊ ㄑㄩˋ ㄊㄞˋ ㄕㄨˊ}，他將自己召致禍害\zhuyin{ㄊㄚ ㄐㄧㄤ ㄗˋ ㄐㄧˇ ㄓㄠˋ ㄓˋ ㄏㄨㄛˋ ㄏㄞˋ}。﹂大叔又收取西邊北邊的邊城\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄧㄡˋ ㄕㄡ ㄑㄩˇ ㄒㄧ ㄅㄧㄢ ㄅㄟˇ ㄅㄧㄢ ㄉㄜ˙ ㄅㄧㄢ ㄔㄥˊ}，全成他自己的\zhuyin{ㄑㄩㄢˊ ㄔㄥˊ ㄊㄚ ㄗˋ ㄐㄧˇ ㄉㄜ˙}，一直到廩延\zhuyin{ㄧˋ ㄓˊ ㄉㄠˋ ㄌㄧㄣˇ ㄧㄢˊ}。公子呂說\zhuyin{ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄕㄨㄛ}：﹁可以了\zhuyin{ㄎㄜˇ ㄧˇ ㄌㄜ˙}，土地廣大了將會得到百姓的歸附\zhuyin{ㄊㄨˇ ㄉㄧˋ ㄍㄨㄤˇ ㄉㄚˋ ㄌㄜ˙ ㄐㄧㄤ ㄏㄨㄟˋ ㄉㄜˊ ㄉㄠˋ ㄅㄛˊ ㄒㄧㄥˋ ㄉㄜ˙ ㄍㄨㄟ ㄈㄨˋ}。﹂莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁多行不義之事\zhuyin{ㄉㄨㄛ ㄒㄧㄥˊ ㄅㄨˊ ㄧˋ ㄓ ㄕˋ}，則百姓不會親近他\zhuyin{ㄗㄜˊ ㄅㄛˊ ㄒㄧㄥˋ ㄅㄨˊ ㄏㄨㄟˋ ㄑㄧㄣ ㄐㄧㄣˋ ㄊㄚ}，即使土地廣大了也將崩敗\zhuyin{ㄐㄧˊ ㄕˇ ㄊㄨˇ ㄉㄧˋ ㄍㄨㄤˇ ㄉㄚˋ ㄌㄜ˙ ㄧㄝˇ ㄐㄧㄤ ㄅㄥ ㄅㄞˋ}。﹂大叔於是造好了城郭\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄩˊ ㄕˋ ㄗㄠˋ ㄏㄠˇ ㄌㄜ˙ ㄔㄥˊ ㄍㄨㄛ}，聚積了禾粟\zhuyin{ㄐㄩˋ ㄐㄧ ㄌㄜ˙ ㄏㄜˊ ㄙㄨˋ}，修繕妥了盔甲武器\zhuyin{ㄒㄧㄡ ㄕㄢˋ ㄊㄨㄛˇ ㄌㄜ˙ ㄎㄨㄟ ㄐㄧㄚˇ ㄨˇ ㄑㄧˋ}，具備了士卒和戰車\zhuyin{ㄐㄩˋ ㄅㄟˋ ㄌㄜ˙ ㄕˋ ㄗㄨˊ ㄏㄢˋ ㄓㄢˋ ㄔㄜ}，將要襲擊莊公\zhuyin{ㄐㄧㄤ ㄧㄠˋ ㄒㄧˊ ㄐㄧˊ ㄓㄨㄤ ㄍㄨㄥ}。武姜將做他的內應\zhuyin{ㄨˇ ㄐㄧㄤ ㄐㄧㄤ ㄗㄨㄛˋ ㄊㄚ ㄉㄜ˙ ㄋㄟˋ ㄧㄥˋ}。莊公聽說大叔襲鄭的日期\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄊㄧㄥ ㄕㄨㄛ ㄊㄞˋ ㄕㄨˊ ㄒㄧˊ ㄓㄥˋ ㄉㄜ˙ ㄖˋ ㄑㄧˊ}，說\zhuyin{ㄕㄨㄛ}﹁可以了\zhuyin{ㄎㄜˇ ㄧˇ ㄌㄜ˙}。﹂命公子呂率領兩百輛戰車去攻打京\zhuyin{ㄇㄧㄥˋ ㄍㄨㄥ ㄗˇ ㄌㄩˇ ㄕㄨㄞˋ ㄌㄧㄥˇ ㄌㄧㄤˇ ㄅㄞˇ ㄌㄧㄤˋ ㄓㄢˋ ㄔㄜ ㄑㄩˋ ㄍㄨㄥ ㄉㄚˇ ㄐㄧㄥ}，京城的百姓都反叛大叔\zhuyin{ㄐㄧㄥ ㄔㄥˊ ㄉㄜ˙ ㄅㄛˊ ㄒㄧㄥˋ ㄉㄡ ㄈㄢˇ ㄆㄢˋ ㄊㄞˋ ㄕㄨˊ}，大叔段就逃到了鄢\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄉㄨㄢˋ ㄐㄧㄡˋ ㄊㄠˊ ㄉㄠˋ ㄌㄜ˙ ㄧㄢ}，莊公又去鄢攻打他\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄧㄡˋ ㄑㄩˋ ㄧㄢ ㄍㄨㄥ ㄉㄚˇ ㄊㄚ}。五月辛丑這一天\zhuyin{ㄨˇ ㄩㄝˋ ㄒㄧㄣ ㄔㄡˇ ㄓㄜˋ ㄧˋ ㄊㄧㄢ}，大叔從鄢逃出\zhuyin{ㄊㄞˋ ㄕㄨˊ ㄘㄨㄥˊ ㄧㄢ ㄊㄠˊ ㄔㄨ}，逃往共國\zhuyin{ㄊㄠˊ ㄨㄤˇ ㄍㄨㄥ ㄍㄨㄛˊ}。

於是莊公把姜氏幽禁在城潁\zhuyin{ㄩˊ ㄕˋ ㄓㄨㄤ ㄍㄨㄥ ㄅㄚˇ ㄐㄧㄤ ㄕˋ ㄧㄡ ㄐㄧㄣˋ ㄗㄞˋ ㄔㄥˊ ㄧㄥˇ}，而為此事起誓說\zhuyin{ㄦˊ ㄨㄟˋ ㄘˇ ㄕˋ ㄑㄧˇ ㄕˋ ㄕㄨㄛ}：﹁不到黃泉\zhuyin{ㄅㄨˊ ㄉㄠˋ ㄏㄨㄤˊ ㄑㄩㄢˊ}，我不與她見面\zhuyin{ㄨㄛˇ ㄅㄨˋ ㄩˇ ㄊㄚ ㄐㄧㄢˋ ㄇㄧㄢˋ}。﹂

不多久\zhuyin{ㄅㄨˋ ㄉㄨㄛ ㄐㄧㄡˇ}，莊公就懊悔發了誓言\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄐㄧㄡˋ ㄠˋ ㄏㄨㄟˇ ㄈㄚ ㄌㄜ˙ ㄕˋ ㄧㄢˊ}。潁考叔是潁谷地方守封疆的官\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄕˋ ㄧㄥˇ ㄍㄨˇ ㄉㄧˋ ㄈㄤ ㄕㄡˇ ㄈㄥ ㄐㄧㄤ ㄉㄜ˙ ㄍㄨㄢ}，聽說莊公後悔的事\zhuyin{ㄊㄧㄥ ㄕㄨㄛ ㄓㄨㄤ ㄍㄨㄥ ㄏㄡˋ ㄏㄨㄟˇ ㄉㄜ˙ ㄕˋ}，便借進獻的機會來見莊公\zhuyin{ㄅㄧㄢˋ ㄐㄧㄝˋ ㄐㄧㄣˋ ㄒㄧㄢˋ ㄉㄜ˙ ㄐㄧ ㄏㄨㄟˋ ㄌㄞˊ ㄐㄧㄢˋ ㄓㄨㄤ ㄍㄨㄥ}，莊公請他吃飯\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄑㄧㄥˇ ㄊㄚ ㄔ ㄈㄢˋ}，潁考叔進食時留下肉不吃\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄐㄧㄣˋ ㄕˊ ㄕˊ ㄌㄧㄡˊ ㄒㄧㄚˋ ㄖㄡˋ ㄅㄨˋ ㄔ}，莊公便問他是甚麼緣故\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄅㄧㄢˋ ㄨㄣˋ ㄊㄚ ㄕˋ ㄕㄜˊ ㄇㄜ˙ ㄩㄢˊ ㄍㄨˋ}。他回答說\zhuyin{ㄊㄚ ㄏㄨㄟˊ ㄉㄚˊ ㄕㄨㄛ}：﹁我的母親凡是我吃的食物他都嘗過而不曾嘗及您的肉羹\zhuyin{ㄨㄛˇ ㄉㄜ˙ ㄇㄨˇ ㄑㄧㄣ ㄈㄢˊ ㄕˋ ㄨㄛˇ ㄔ ㄉㄜ˙ ㄕˊ ㄨˋ ㄊㄚ ㄉㄡ ㄔㄤˊ ㄍㄨㄛˋ ㄦˊ ㄅㄨˋ ㄘㄥˊ ㄔㄤˊ ㄐㄧˊ ㄋㄧㄣˊ ㄉㄜ˙ ㄖㄡˋ ㄍㄥ}，請您允許我把這送給他\zhuyin{ㄑㄧㄥˇ ㄋㄧㄣˊ ㄩㄣˇ ㄒㄩˇ ㄨㄛˇ ㄅㄚˇ ㄓㄜˋ ㄙㄨㄥˋ ㄍㄟˇ ㄊㄚ}。﹂莊公說\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄕㄨㄛ}：﹁你有母親可以送\zhuyin{ㄋㄧˇ ㄧㄡˇ ㄇㄨˇ ㄑㄧㄣ ㄎㄜˇ ㄧˇ ㄙㄨㄥˋ}，只有我沒有\zhuyin{ㄓˇ ㄧㄡˇ ㄨㄛˇ ㄇㄟˊ ㄧㄡˇ}！﹂潁考叔說\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄕㄨㄛ}：﹁這是甚麼緣故\zhuyin{ㄓㄜˋ ㄕˋ ㄕㄜˊ ㄇㄜ˙ ㄩㄢˊ ㄍㄨˋ}？﹂莊公把原因告訴他\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄅㄚˇ ㄩㄢˊ ㄧㄣ ㄍㄠˋ ㄙㄨˋ ㄊㄚ}，並且告訴他自己的悔意\zhuyin{ㄅㄧㄥˋ ㄑㄧㄝˇ ㄍㄠˋ ㄙㄨˋ ㄊㄚ ㄗˋ ㄐㄧˇ ㄉㄜ˙ ㄏㄨㄟˇ ㄧˋ}。潁考叔回答說\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄏㄨㄟˊ ㄉㄚˊ ㄕㄨㄛ}：﹁您何必為此憂慮呢\zhuyin{ㄋㄧㄣˊ ㄏㄜˊ ㄅㄧˋ ㄨㄟˋ ㄘˇ ㄧㄡ ㄌㄩˋ ㄋㄜ˙}？如果在地下挖掘一條地道\zhuyin{ㄖㄨˊ ㄍㄨㄛˇ ㄗㄞˋ ㄉㄧˋ ㄒㄧㄚˋ ㄨㄚ ㄐㄩㄝˊ ㄧˋ ㄊㄧㄠˊ ㄉㄧˋ ㄉㄠˋ}，下及泉水\zhuyin{ㄒㄧㄚˋ ㄐㄧˊ ㄑㄩㄢˊ ㄕㄨㄟˇ}，在地道中和您母親見面\zhuyin{ㄗㄞˋ ㄉㄧˋ ㄉㄠˋ ㄓㄨㄥ ㄏㄢˋ ㄋㄧㄣˊ ㄇㄨˇ ㄑㄧㄣ ㄐㄧㄢˋ ㄇㄧㄢˋ}，有誰說不對呢\zhuyin{ㄧㄡˇ ㄕㄟˊ ㄕㄨㄛ ㄅㄨˊ ㄉㄨㄟˋ ㄋㄜ˙}？﹂莊公便依從了他的建議\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄅㄧㄢˋ ㄧ ㄘㄨㄥˊ ㄌㄜ˙ ㄊㄚ ㄉㄜ˙ ㄐㄧㄢˋ ㄧˋ}。莊公進入地道而吟詩道\zhuyin{ㄓㄨㄤ ㄍㄨㄥ ㄐㄧㄣˋ ㄖㄨˋ ㄉㄧˋ ㄉㄠˋ ㄦˊ ㄧㄣˊ ㄕ ㄉㄠˋ}：﹁在大隧裏\zhuyin{ㄗㄞˋ ㄉㄚˋ ㄙㄨㄟˋ ㄌㄧˇ}，真是十分和樂啊\zhuyin{ㄓㄣ ㄕˋ ㄕˊ ㄈㄣ ㄏㄜˊ ㄌㄜˋ ㄚ˙}！﹂姜氏走出隧道而吟詩道\zhuyin{ㄐㄧㄤ ㄕˋ ㄗㄡˇ ㄔㄨ ㄙㄨㄟˋ ㄉㄠˋ ㄦˊ ㄧㄣˊ ㄕ ㄉㄠˋ}：﹁在大隧的外邊\zhuyin{ㄗㄞˋ ㄉㄚˋ ㄙㄨㄟˋ ㄉㄜ˙ ㄨㄞˋ ㄅㄧㄢ}，︵我和兒子相見了以後\zhuyin{ㄨㄛˇ ㄏㄢˋ ㄦˊ ㄗˇ ㄒㄧㄤ ㄐㄧㄢˋ ㄌㄜ˙ ㄧˇ ㄏㄡˋ}︶是十分舒暢啊\zhuyin{ㄕˋ ㄕˊ ㄈㄣ ㄕㄨ ㄔㄤˋ ㄚ˙}！﹂於是母子間恢復了自然的親情\zhuyin{ㄩˊ ㄕˋ ㄇㄨˇ ㄗˇ ㄐㄧㄢ ㄏㄨㄟ ㄈㄨˋ ㄌㄜ˙ ㄗˋ ㄖㄢˊ ㄉㄜ˙ ㄑㄧㄣ ㄑㄧㄥˊ}。

君子說\zhuyin{ㄐㄩㄣ ㄗˇ ㄕㄨㄛ}：﹁潁考叔是一個大孝之人\zhuyin{ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄕˋ ㄧˊ ㄍㄜ˙ ㄉㄚˋ ㄒㄧㄠˋ ㄓ ㄖㄣˊ}，愛他的母親\zhuyin{ㄞˋ ㄊㄚ ㄉㄜ˙ ㄇㄨˇ ㄑㄧㄣ}，而又能影響到莊公\zhuyin{ㄦˊ ㄧㄡˋ ㄋㄥˊ ㄧㄥˇ ㄒㄧㄤˇ ㄉㄠˋ ㄓㄨㄤ ㄍㄨㄥ}，詩經上有詩說\zhuyin{ㄕ ㄐㄧㄥ ㄕㄤˋ ㄧㄡˇ ㄕ ㄕㄨㄛ}：﹃孝子是永遠不會缺乏的\zhuyin{ㄒㄧㄠˋ ㄗˇ ㄕˋ ㄩㄥˇ ㄩㄢˇ ㄅㄨˊ ㄏㄨㄟˋ ㄑㄩㄝ ㄈㄚˊ ㄉㄜ˙}，因為上天常常賜給他同類的人\zhuyin{ㄧㄣ ㄨㄟˋ ㄕㄤˋ ㄊㄧㄢ ㄔㄤˊ ㄔㄤˊ ㄙˋ ㄍㄟˇ ㄊㄚ ㄊㄨㄥˊ ㄌㄟˋ ㄉㄜ˙ ㄖㄣˊ}。﹄這兩句詩實在可以用來說潁考叔感悟莊公的事啊\zhuyin{ㄓㄜˋ ㄌㄧㄤˇ ㄐㄩˋ ㄕ ㄕˊ ㄗㄞˋ ㄎㄜˇ ㄧˇ ㄩㄥˋ ㄌㄞˊ ㄕㄨㄛ ㄧㄥˇ ㄎㄠˇ ㄕㄨˊ ㄍㄢˇ ㄨˋ ㄓㄨㄤ ㄍㄨㄥ ㄉㄜ˙ ㄕˋ ㄚ˙}。﹂
